# Sample_dagger2

./: README.md  build.gradle
androiddagger2/: build.gradle  local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
